RESET a
INC a 
SHL a 
SHL a 
SHL a 
INC a 
SHL a 
INC a 
SHL a 
INC a 
SHL a 
SHL a 
SHL a 
SHL a 
INC a 
SHL a 
SHL a 
SHL a 
SHL a 
RESET b
INC b 
SHL b 
STORE a b
RESET a
RESET b
INC b 
SHL b 
INC b 
STORE a b
RESET a
INC a 
SHL a 
INC a 
SHL a 
SHL a 
SHL a 
INC a 
SHL a 
SHL a 
RESET b
INC b 
SHL b 
SHL b 
STORE a b
RESET e
INC e 
SHL e 
LOAD e e
RESET c
INC c 
SHL c 
SHL c 
INC c 
STORE e c
INC c
RESET f
INC f 
SHL f 
INC f 
LOAD f f
STORE f c
RESET c
INC c 
SHL c 
SHL c 
INC c 
INC c
LOAD f c
SUB e f
JZERO e 2
JUMP 24
RESET a
INC a 
SHL a 
LOAD a a
RESET c
INC c 
SHL c 
SHL c 
LOAD c c
ADD a c
RESET b
INC b 
SHL b 
STORE a b
RESET c
INC c 
SHL c 
SHL c 
INC c 
LOAD e c
INC e
STORE e c
JUMP -32
RESET b
INC b 
SHL b 
PUT b
RESET e
INC e 
SHL e 
INC e 
LOAD e e
RESET c
INC c 
SHL c 
INC c 
SHL c 
INC c 
STORE e c
INC c
RESET f
INC f 
SHL f 
LOAD f f
RESET d
ADD d e
SUB d f
INC d
STORE d c
RESET c
INC c 
SHL c 
INC c 
SHL c 
INC c 
INC c
LOAD d c
JZERO d 29
RESET a
INC a 
SHL a 
LOAD a a
RESET c
INC c 
SHL c 
SHL c 
LOAD c c
ADD a c
RESET b
INC b 
SHL b 
STORE a b
RESET c
INC c 
SHL c 
INC c 
SHL c 
INC c 
LOAD e c
DEC e
STORE e c
INC c
LOAD e c
DEC e
STORE e c
JUMP -36
RESET b
INC b 
SHL b 
PUT b
RESET d
INC d 
SHL d 
LOAD d d
RESET c
INC c 
SHL c 
INC c 
LOAD c c
SUB c d
JZERO c 16
RESET a
INC a 
SHL a 
LOAD a a
RESET c
INC c 
SHL c 
SHL c 
LOAD c c
ADD a c
RESET b
INC b 
SHL b 
STORE a b
JUMP -25
RESET b
INC b 
SHL b 
PUT b
HALT
