##asg
RESET a 
INC a 
SHL a 
INC a 
RESET b 
INC b 
SHL b 
STORE a b
gsa##
##asg
RESET a 
INC a 
SHL a 
SHL a 
INC a 
RESET b 
INC b 
SHL b 
INC b 
SHL b 
STORE a b
gsa##
##write
RESET b 
INC b 
SHL b 
PUT b
etirw##
##write
RESET b 
INC b 
SHL b 
INC b 
SHL b 
PUT b
etirw##
##asg
##plus
RESET b 
INC b 
SHL b 
INC b 
SHL b 
RESET b 
INC b 
SHL b 
ADD c d
RESET b
ADD b c
sulp##
RESET b 
INC b 
SHL b 
INC b 
SHL b 
INC b 
STORE a b
gsa##
##write
RESET b 
INC b 
SHL b 
INC b 
SHL b 
INC b 
PUT b
etirw##
HALT
