RESET b 
INC b 
SHL b 
GET b
RESET b 
INC b 
SHL b 
PUT b
RESET d 
INC d 
SHL d 
RESET c 
INC c 
SHL c 
LOAD d d
RESET e
ADD e c
SUB e d
JZERO e 2
JUMP 2
JUMP -5
RESET b 
INC b 
SHL b 
INC b 
STORE a b
RESET d 
INC d 
SHL d 
RESET c 
INC c 
SHL c 
INC c 
LOAD c c
RESET a
JZERO d 7
JODD d 3
SHL c
SHR d
ADD a c
DEC d
JUMP -6
RESET b 
INC b 
SHL b 
INC b 
STORE a b
RESET b 
INC b 
SHL b 
PUT b
RESET c 
INC c 
SHL c 
RESET d 
INC d 
SHL d 
INC d 
LOAD c c
LOAD d d
SUB c d
JZERO c 5
RESET b 
INC b 
PUT b
JUMP 3
RESET b 
PUT b
RESET b 
INC b 
SHL b 
PUT b
RESET d 
INC d 
SHL d 
RESET c 
INC c 
SHL c 
LOAD d d
RESET e
ADD e c
SUB e d
JZERO e 2
JUMP 2
JUMP -5
RESET b 
INC b 
SHL b 
STORE a b
RESET c 
INC c 
SHL c 
RESET d 
LOAD c c
RESET e
ADD e c
RESET f
ADD f d
SUB e d
SUB f c
JZERO e 2
JUMP 4
JZERO f 2
JUMP 2
JUMP -100
RESET b 
INC b 
SHL b 
PUT b
HALT
