RESET b
INC b 
SHL b 
GET b
RESET d
INC d 
SHL d 
LOAD d d
RESET c
INC c 
SHL c 
RESET a
JZERO c 29
JZERO d 28
RESET e
RESET f
RESET b
ADD b c
RESET e
ADD e c
SUB e d
JZERO e 2
JUMP 19
RESET f
INC f
SHL c
RESET e
ADD e c
SUB e d
JZERO e 2
JUMP 4
SHL f
SHL c
JUMP -7
ADD a f
RESET f
SHR c
SUB d c
RESET c
ADD c b
JUMP -22
RESET b
INC b 
SHL b 
INC b 
STORE a b
RESET d
INC d 
SHL d 
RESET c
INC c 
SHL c 
INC c 
LOAD c c
RESET a
JZERO d 7
JODD d 3
SHL c
SHR d
ADD a c
DEC d
JUMP -6
RESET b
INC b 
SHL b 
INC b 
STORE a b
RESET c
INC c 
SHL c 
LOAD c c
RESET d
INC d 
SHL d 
INC d 
LOAD d d
SUB c d
JZERO c 7
RESET c
INC c 
RESET b
STORE c b
PUT b
JUMP 5
RESET c
RESET b
STORE c b
PUT b
RESET d
INC d 
SHL d 
LOAD d d
RESET c
INC c 
SHL c 
RESET a
JZERO c 29
JZERO d 28
RESET e
RESET f
RESET b
ADD b c
RESET e
ADD e c
SUB e d
JZERO e 2
JUMP 19
RESET f
INC f
SHL c
RESET e
ADD e c
SUB e d
JZERO e 2
JUMP 4
SHL f
SHL c
JUMP -7
ADD a f
RESET f
SHR c
SUB d c
RESET c
ADD c b
JUMP -22
RESET b
INC b 
SHL b 
STORE a b
RESET c
INC c 
SHL c 
LOAD c c
RESET d
RESET e
ADD e c
RESET f
ADD f d
SUB e d
SUB f c
JZERO e 2
JUMP 3
JZERO f 3
JUMP 1
JUMP -140
HALT
