RESET a
INC a 
SHL a 
SHL a 
SHL a 
SHL a 
INC a 
SHL a 
SHL a 
INC a 
SHL a 
INC a 
SHL a 
SHL a 
SHL a 
INC a 
SHL a 
INC a 
SHL a 
INC a 
SHL a 
INC a 
SHL a 
RESET b
INC b 
SHL b 
STORE a b
RESET a
INC a 
SHL a 
INC a 
SHL a 
SHL a 
INC a 
SHL a 
INC a 
SHL a 
INC a 
RESET b
INC b 
SHL b 
SHL b 
STORE a b
RESET a
INC a 
SHL a 
RESET b
INC b 
SHL b 
SHL b 
INC b 
STORE a b
RESET a
INC a 
RESET b
INC b 
SHL b 
INC b 
SHL b 
STORE a b
RESET b
INC b 
SHL b 
INC b 
GET b
RESET a
INC a 
SHL a 
INC a 
LOAD a a
RESET c
INC c 
SHL c 
SHL c 
INC c 
LOAD c c
ADD a c
RESET b
INC b 
SHL b 
INC b 
STORE a b
RESET c
INC c 
SHL c 
INC c 
LOAD c c
RESET d
INC d 
SHL d 
LOAD d d
SUB c d
JZERO c 34
RESET a
INC a 
SHL a 
INC a 
LOAD a a
RESET b
INC b 
SHL b 
INC b 
SHL b 
INC b 
STORE a b
RESET a
INC a 
SHL a 
LOAD a a
RESET b
INC b 
SHL b 
INC b 
STORE a b
RESET a
INC a 
SHL a 
INC a 
SHL a 
INC a 
LOAD a a
RESET b
INC b 
SHL b 
STORE a b
JUMP 37
RESET c
INC c 
SHL c 
INC c 
LOAD c c
RESET d
INC d 
SHL d 
LOAD d d
RESET e
ADD e c
RESET f
ADD f d
SUB e d
SUB f c
JZERO e 2
JUMP 20
JZERO f 2
JUMP 18
RESET a
INC a 
SHL a 
INC a 
LOAD a a
RESET c
INC c 
SHL c 
INC c 
SHL c 
LOAD c c
SUB a c
RESET b
INC b 
SHL b 
INC b 
STORE a b
RESET e
INC e 
SHL e 
INC e 
SHL e 
INC e 
SHL e 
INC e 
SHL e 
INC e 
SHL e 
SHL e 
INC e 
SHL e 
SHL e 
SHL e 
RESET c
INC c 
SHL c 
SHL c 
SHL c 
STORE e c
RESET f
INC f 
SUB f e
JZERO f 2
JUMP 130
RESET d
INC d 
SHL d 
INC d 
LOAD d d
RESET c
INC c 
SHL c 
LOAD c c
RESET a
JZERO c 29
JZERO d 28
RESET e
RESET f
RESET b
ADD b c
RESET e
ADD e c
SUB e d
JZERO e 2
JUMP 19
RESET f
INC f
SHL c
RESET e
ADD e c
SUB e d
JZERO e 2
JUMP 4
SHL f
SHL c
JUMP -7
ADD a f
RESET f
SHR c
SUB d c
RESET c
ADD c b
JUMP -22
RESET b
INC b 
SHL b 
INC b 
SHL b 
INC b 
STORE a b
RESET a
INC a 
SHL a 
SHL a 
LOAD a a
RESET c
INC c 
SHL c 
INC c 
SHL c 
INC c 
LOAD c c
ADD a c
RESET b
INC b 
SHL b 
SHL b 
STORE a b
RESET d
INC d 
SHL d 
INC d 
SHL d 
LOAD d d
RESET c
INC c 
SHL c 
SHL c 
LOAD c c
RESET a
JZERO d 7
JODD d 3
SHL c
SHR d
ADD a c
DEC d
JUMP -6
RESET b
INC b 
SHL b 
SHL b 
STORE a b
RESET a
INC a 
SHL a 
SHL a 
INC a 
LOAD a a
RESET c
INC c 
SHL c 
INC c 
LOAD c c
ADD a c
RESET b
INC b 
SHL b 
INC b 
STORE a b
RESET a
INC a 
SHL a 
SHL a 
INC a 
LOAD a a
RESET c
INC c 
SHL c 
LOAD c c
ADD a c
RESET b
INC b 
SHL b 
STORE a b
RESET c
INC c 
SHL c 
SHL c 
SHL c 
LOAD e c
DEC e
STORE e c
JUMP -133
RESET b
INC b 
SHL b 
SHL b 
PUT b
HALT
