RESET d 
INC d 
SHL d 
SHL d 
INC d 
SHL d 
INC d 
SHL d 
INC d 
SHL d 
SHL d 
INC d 
SHL d 
SHL d 
INC d 
SHL d 
INC d 
SHL d 
SHL d 
INC d 
SHL d 
INC d 
SHL d 
INC d 
SHL d 
INC d 
SHL d 
INC d 
SHL d 
INC d 
SHL d 
SHL d 
INC d 
SHL d 
INC d 
RESET c 
INC c 
SHL c 
INC c 
SHL c 
SHL c 
SHL c 
SHL c 
SHL c 
SHL c 
INC c 
SHL c 
SHL c 
INC c 
SHL c 
RESET a
JZERO c 28
JZERO d 27
RESET e
RESET f
RESET b
ADD b c
RESET e
ADD e c
SUB e d
JZERO e 2
JUMP 18
RESET f
INC f
SHL c
RESET e
ADD e c
SUB e d
JZERO e 2
JUMP 3
SHL f
SHL c
ADD a f
RESET f
SHR c
SUB d c
RESET c
ADD c b
JUMP -21
RESET b 
INC b 
SHL b 
STORE a b
RESET b 
INC b 
SHL b 
PUT b
HALT
