RESET b
INC b 
SHL b 
GET b
RESET a
INC a 
SHL a 
RESET b
INC b 
SHL b 
INC b 
SHL b 
STORE a b
RESET d
INC d 
SHL d 
INC d 
SHL d 
LOAD d d
RESET c
INC c 
SHL c 
INC c 
SHL c 
LOAD c c
RESET a
JZERO d 7
JODD d 3
SHL c
SHR d
ADD a c
DEC d
JUMP -6
RESET b
INC b 
SHL b 
INC b 
STORE a b
RESET d
INC d 
SHL d 
LOAD d d
RESET c
INC c 
SHL c 
INC c 
LOAD c c
RESET e
ADD e c
SUB e d
JZERO e 2
JUMP 237
RESET a
RESET b
INC b 
SHL b 
SHL b 
INC b 
STORE a b
RESET a
INC a 
SHL a 
LOAD a a
RESET c
INC c 
SHL c 
INC c 
SHL c 
LOAD c c
RESET d
JZERO c 29
JZERO a 28
RESET e
RESET f
RESET b
ADD b c
RESET e
ADD e c
SUB e a
JZERO e 2
JUMP 19
RESET f
INC f
SHL c
RESET e
ADD e c
SUB e a
JZERO e 2
JUMP 4
SHL f
SHL c
JUMP -7
ADD d f
RESET f
SHR c
SUB a c
RESET c
ADD c b
JUMP -22
RESET b
INC b 
SHL b 
SHL b 
STORE a b
RESET c
INC c 
SHL c 
SHL c 
LOAD c c
RESET d
RESET e
ADD e c
RESET f
ADD f d
SUB e d
SUB f c
JZERO e 2
JUMP 108
JZERO f 2
JUMP 106
RESET d
INC d 
SHL d 
LOAD d d
RESET c
INC c 
SHL c 
INC c 
SHL c 
LOAD c c
RESET a
JZERO c 29
JZERO d 28
RESET e
RESET f
RESET b
ADD b c
RESET e
ADD e c
SUB e d
JZERO e 2
JUMP 19
RESET f
INC f
SHL c
RESET e
ADD e c
SUB e d
JZERO e 2
JUMP 4
SHL f
SHL c
JUMP -7
ADD a f
RESET f
SHR c
SUB d c
RESET c
ADD c b
JUMP -22
RESET b
INC b 
SHL b 
STORE a b
RESET a
INC a 
SHL a 
SHL a 
INC a 
LOAD a a
RESET c
INC c 
ADD a c
RESET b
INC b 
SHL b 
SHL b 
INC b 
STORE a b
RESET a
INC a 
SHL a 
LOAD a a
RESET c
INC c 
SHL c 
INC c 
SHL c 
LOAD c c
RESET d
JZERO c 29
JZERO a 28
RESET e
RESET f
RESET b
ADD b c
RESET e
ADD e c
SUB e a
JZERO e 2
JUMP 19
RESET f
INC f
SHL c
RESET e
ADD e c
SUB e a
JZERO e 2
JUMP 4
SHL f
SHL c
JUMP -7
ADD d f
RESET f
SHR c
SUB a c
RESET c
ADD c b
JUMP -22
RESET b
INC b 
SHL b 
SHL b 
STORE a b
JUMP -120
RESET c
INC c 
SHL c 
SHL c 
INC c 
LOAD c c
RESET d
SUB c d
JZERO c 14
RESET b
INC b 
SHL b 
INC b 
SHL b 
PUT b
RESET b
INC b 
SHL b 
SHL b 
INC b 
PUT b
JUMP 41
RESET a
INC a 
SHL a 
INC a 
SHL a 
LOAD a a
RESET c
INC c 
ADD a c
RESET b
INC b 
SHL b 
INC b 
SHL b 
STORE a b
RESET d
INC d 
SHL d 
INC d 
SHL d 
LOAD d d
RESET c
INC c 
SHL c 
INC c 
SHL c 
LOAD c c
RESET a
JZERO d 7
JODD d 3
SHL c
SHR d
ADD a c
DEC d
JUMP -6
RESET b
INC b 
SHL b 
INC b 
STORE a b
JUMP -249
RESET c
INC c 
SHL c 
LOAD c c
RESET d
INC d 
RESET e
ADD e c
RESET f
ADD f d
SUB e d
SUB f c
JZERO e 2
JUMP 3
JZERO f 11
JUMP 1
RESET b
INC b 
SHL b 
PUT b
RESET c
INC c 
RESET b
STORE c b
PUT b
HALT
